<Page x:Class="Diplom.Pages.MainPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Diplom.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="MainPage">
    

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#F5F5F5" Height="70">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button x:Name="PersonalAcc" Click="PersonalAcc_Click"
                            Margin="10 0 10 10" Style="{StaticResource AccBtn}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={x:Static local:CurrentUser.FullName}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Margin="10 0 10 0"/>
                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource IconMain}"
                                                   HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ExitAcc" Click="ExitAcc_Click" Margin="0 0 10 10" 
                            Style="{StaticResource AccBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ExitToApp"
                                                   Style="{StaticResource IconMain}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#FFFFFF" BorderThickness="1" BorderBrush="#E0E0E0">
                    <StackPanel>
                        <TextBlock Text="Продажи" Foreground="#003087" FontSize="16" Margin="10,10,0,10"/>
                        <StackPanel Margin="0,0,0,10">
                            <Button x:Name="CatalogButton" Click="CatalogButton_Click" Style="{StaticResource MenuButtonStyle}">
                                <StackPanel Orientation="Horizontal" Margin="10,5">
                                    <Icon:PackIconMaterial Kind="Cart" Foreground="#003087" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="Каталог продуктов" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Страховой портфель" Foreground="#003087" FontSize="16" Margin="10,10,0,10"/>
                        <StackPanel Margin="0,0,0,10">
                            <Button Name="ContractsButton" Click="ContractsButton_Click" Style="{StaticResource MenuButtonStyle}">
                                <StackPanel Orientation="Horizontal" Margin="10,5">
                                    <Icon:PackIconMaterial Kind="FileDocument" Foreground="#003087" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="Договоры" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="ClientsButton" Click="ClientsButton_Click" Style="{StaticResource MenuButtonStyle}">
                                <StackPanel Orientation="Horizontal" Margin="10,5">
                                    <Icon:PackIconMaterial Kind="AccountGroup" Foreground="#003087" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="База клиентов" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Grid Margin="10 5 5 5" Visibility="Collapsed" x:Name="FIOSearchGrid">
                                <TextBox x:Name="FIOSearchTxtBox"
                                     VerticalAlignment="Center" 
                                     Margin="25 0 0 0"
                                     Tag="{Binding ElementName=FIOSearchTxtBlock}"
                                     GotFocus="TextBox_GotFocus" 
                                     LostFocus="TextBox_LostFocus" 
                                     TextChanged="TextBox_TextChanged"/>
                                <Icon:PackIconMaterial Kind="Magnify" Width="20" Height="20" 
                                                       Foreground="#003087" VerticalAlignment="Center"/>
                                <TextBlock x:Name="FIOSearchTxtBlock" 
                                       Text="Поиск по ФИО" 
                                       FontSize="14" 
                                       Foreground="#6f7582" 
                                       IsHitTestVisible="False" 
                                       VerticalAlignment="Center" 
                                       Margin="30,0,0,0" 
                                       Visibility="Visible"/>
                            </Grid>
                            <Grid Margin="10 0 5 5" Visibility="Collapsed" x:Name="PolicySearchGrid">
                                <TextBox x:Name="PolicySearchTxtBox"
                                     VerticalAlignment="Center" 
                                     Margin="25 0 0 0"
                                     Tag="{Binding ElementName=PolicySearchTxtBlock}"
                                     GotFocus="TextBox_GotFocus" 
                                     LostFocus="TextBox_LostFocus" 
                                     TextChanged="PolicyNumberSearch_TextChanged"/>
                                <Icon:PackIconMaterial Kind="Magnify" Width="20" Height="20" 
                                                       Foreground="#003087" VerticalAlignment="Center"/>
                                <TextBlock x:Name="PolicySearchTxtBlock" 
                                       Text="Поиск по № полиса" 
                                       FontSize="14" 
                                       Foreground="#6f7582" 
                                       IsHitTestVisible="False" 
                                       VerticalAlignment="Center" 
                                       Margin="30,0,0,0" 
                                       Visibility="Visible"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Frame Name="frmMain" Grid.Column="1"/>
                <Border Grid.Column="1" Background="#F5F5F5" Padding="20" x:Name="ContentBorder">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                                    x:Name="PolicyButtonsStackPanel">
                            <TextBlock Text="Оформить полис" FontSize="20" Foreground="#003087" Margin="0,0,0,20"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <Button Content="Страхование автомобилей" Width="175" Height="40" Background="#003087" Foreground="White" Margin="5"
                                        Name="BtnOsago" Click="BtnOsago_Click"/>
                                <Button Content="Страхование жизни" Width="150" Height="40" Background="#003087" Foreground="White" Margin="5"
                                        Name="BtnLifeInsurance" Click="BtnLifeInsurance_Click" />
                                <Button Content="Страхование имущества" Width="150" Height="40" Background="#003087" Foreground="White" Margin="5"
                                        Name="BtnPropertyInsurance" Click="BtnPropertyInsurance_Click" />
                            </StackPanel>
                        </StackPanel>
                        <DataGrid x:Name="DtgContracts" Visibility="Collapsed" AutoGenerateColumns="False" Margin="0,20,0,0" CanUserAddRows="False"
                                  BorderThickness="1" BorderBrush="#E0E0E0" AlternatingRowBackground="#F5F5F5" IsReadOnly="True"
                                  RowHeaderWidth="0" ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер полиса" Binding="{Binding PolicyID}"/>
                                <DataGridTextColumn Header="Тип полиса" Binding="{Binding PolicyTypes.TypeName}"/>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding ClientFullName}"/>
                                <DataGridTextColumn Header="Статус полиса" Binding="{Binding PolicyStatuses.StatusName}"/>
                                <DataGridTextColumn Header="Стоимость полиса" Binding="{Binding InsuranceAmount}"/>
                                <DataGridTextColumn Header="Дата начала полиса" Binding="{Binding StartDate,StringFormat=\{0:dd.MM.yyyy\}}"/>
                                <DataGridTextColumn Header="Дата окончания полиса" Binding="{Binding EndDate,StringFormat=\{0:dd.MM.yyyy\}}"/>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Пролонгировать полис" Width="150" Height="25" Background="#003087" Foreground="White" 
                                                Margin="5" Name="Prolongpolicy" Click="Prolongpolicy_Click">
                                        </Button>
                                        <Button Content="Скачать" Width="100" Height="25" Background="#003087" Foreground="White"
                                                Margin="5" Name="DownloadPolicy" Click="DownloadPolicy_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        <DataGrid x:Name="DtgClients" Visibility="Collapsed" AutoGenerateColumns="False" Margin="0,20,0,0" CanUserAddRows="False"
                                  BorderThickness="1" BorderBrush="#E0E0E0" AlternatingRowBackground="#F5F5F5" IsReadOnly="True"
                                  RowHeaderWidth="0" ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID Клиента" Binding="{Binding ClientID}"/>
                                <DataGridTextColumn Header="Страхователь" Binding="{Binding DisplayName}"/>
                                <DataGridTextColumn Header="Тип клиента" Binding="{Binding ClientTypes.TypeName}"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel x:Name="CatalogPanel" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button Name="AutoInsurance" Click="AutoInsurance_Click" Style="{StaticResource CatalogButtonStyle}" Margin="5">
                                <StackPanel Width="250" Height="300">
                                    <Image Source="/Images/AutoInsurance.png" Width="250" Height="250" Stretch="Uniform"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="Страхование автомобилей" TextAlignment="Center" Margin="0,5,0,0"
                                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                                </StackPanel>
                            </Button>
                            <Button Name="LifeInsurance" Click="LifeInsurance_Click" Style="{StaticResource CatalogButtonStyle}" Margin="5">
                                <StackPanel Width="250" Height="300">
                                    <Image Source="/Images/LifeInsurance.png" Width="250" Height="250" Stretch="Uniform"/>
                                    <TextBlock Text="Страхование жизни" TextAlignment="Center" Margin="0,5,0,0" FontSize="16"
                                               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Button>
                            <Button Name="PropertyInsurance" Click="PropertyInsurance_Click" Style="{StaticResource CatalogButtonStyle}" Margin="5">
                                <StackPanel Width="250" Height="300">
                                    <Image Source="/Images/PropertyInsurance.png" Width="250" Height="250" Stretch="Uniform"/>
                                    <TextBlock Text="Страхование имущества" TextAlignment="Center" Margin="0,5,0,0" FontSize="16"
                                               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
